# AggregateCloud

./: README.md  pom.xml
aggregatecloud-admin/: pom.xml
aggregatecloud-admin/src/main/java/org/kele/aggregatecloud/: AggregateCloudApplication.java
aggregatecloud-admin/src/main/java/org/kele/aggregatecloud/admin/: AggregateCloudApplication.java
aggregatecloud-admin/src/main/java/org/kele/aggregatecloud/admin/exception/: GlobeEception.java
aggregatecloud-admin/src/main/resources/: application.yml
aggregatecloud-admin/src/test/java/org/kele/aggregatecloud/: AggregateCloudApplicationTests.java
aggregatecloud-auth/: pom.xml
aggregatecloud-auth/api/: pom.xml
aggregatecloud-auth/api/src/main/java/org/kele/: contoller.java
aggregatecloud-auth/api/src/main/java/org/kele/aggregatecloud/api/controller/: LoginController.java
aggregatecloud-auth/auth-api/: pom.xml
aggregatecloud-auth/auth-api/src/main/java/org/kele/aggregatecloud/api/controller/: LoginController.java
aggregatecloud-auth/auth-server/: pom.xml
aggregatecloud-auth/auth-server/src/main/java/org/kele/aggregatecloud/service/pojo/dto/: LoginDTO.java
aggregatecloud-auth/auth-server/src/main/java/org/kele/aggregatecloud/service/pojo/entity/: SysUser.java
aggregatecloud-auth/auth-server/src/main/java/org/kele/aggregatecloud/service/service/: SysUserService.java
aggregatecloud-auth/auth-server/src/main/java/org/kele/aggregatecloud/service/service/impl/: SysUserServiceImpl.java
aggregatecloud-auth/server/: pom.xml
aggregatecloud-auth/server/src/main/java/org/kele/: Main.java
aggregatecloud-common/: pom.xml
aggregatecloud-common/src/main/java/org/kele/aggregatecloudcommon/: AggregatecloudCommonApplication.java
aggregatecloud-common/src/main/java/org/kele/aggregatecloudcommon/Result/: Result.java  ResultEnum.java
aggregatecloud-common/src/test/java/org/kele/aggregatecloudcommon/: AggregatecloudCommonApplicationTests.java
aggregatecloud-infrastructure/: pom.xml
aggregatecloud-infrastructure/security/: pom.xml
aggregatecloud-infrastructure/security/src/main/java/org/kele/Service/impl/: UserDetailsServiceImpl.java
aggregatecloud-infrastructure/security/src/main/java/org/kele/pojo/entity/: AdminUser.java
aggregatecloud-infrastructure/security/src/main/java/org/kele/security/config/: SecurityConfig.java
aggregatecloud-infrastructure/src/test/java/org/kele/aggregatecloudinfrastructure/: AggregatecloudInfrastructureApplicationTests.java
