<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.kele</groupId>
	<artifactId>AggregateCloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>AggregateCloud</name>
	<description>AggregateCloud</description>
	<url/>
	<packaging>pom</packaging>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<spring.boot.version>3.3.4</spring.boot.version>
		<project-version>0.0.1-SNAPSHOT</project-version>
		<mysql.version>8.0.33</mysql.version>
		<lombok.version>1.18.34</lombok.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- SpringBoot的依赖配置-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.kele</groupId>
				<artifactId>aggregatecloud-infrastructure</artifactId>
				<version>${project-version}</version>
			</dependency>
			<dependency>
				<groupId>org.kele</groupId>
				<artifactId>aggregatecloud-admin</artifactId>
				<version>${project-version}</version>
			</dependency>
			<dependency>
				<groupId>org.kele</groupId>
				<artifactId>aggregatecloud-common</artifactId>
				<version>${project-version}</version>
			</dependency>
			<dependency>
				<groupId>org.kele</groupId>
				<artifactId>aggregatecloud-auth</artifactId>
				<version>${project-version}</version>
			</dependency>
			<!--Mysql依赖包-->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>aggregatecloud-admin</module>
		<module>aggregatecloud-infrastructure</module>
		<module>aggregatecloud-common</module>
		<module>aggregatecloud-auth</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
